# Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dfwd/remotecontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfwd/remotecontroller/common/: Injection.java  ViewModelFactory.java
app/src/main/java/com/dfwd/remotecontroller/common/base/: BaseActivity.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/dfwd/remotecontroller/common/rxjava/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/dfwd/remotecontroller/main/: MainActivity.java  MainRepository.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  loading.xml
app/src/test/java/com/dfwd/remotecontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
